{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "start": "nodemon server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.2",
        "cloudinary": "^2.3.1",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-async-errors": "^3.1.1",
        "express-fileupload": "^1.5.1",
        "express-mongo-sanitize": "^2.2.0",
        "express-rate-limit": "^6.8.0",
        "fs": "^0.0.1-security",
        "json2csv": "^6.0.0-alpha.2",
        "jsonwebtoken": "^9.0.1",
        "mongo-sanitize": "^1.1.0",
        "mongoose": "^7.4.1",
        "morgan": "^1.10.0",
        "nodemailer": "^6.9.14",
        "nodemon": "^3.1.4",
        "otp-generator": "^4.0.1",
        "parser": "^0.1.4",
        "path": "^0.12.7",
        "pdf-parse": "^1.1.1",
        "pdf-parser": "^1.0.5",
        "server": "file:",
        "validator": "^13.9.0",
        "xss-clean": "^0.1.4"
    }
}
